<!DOCTYPE html>
<<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Css lesson 5</title>
<style>
#header{
  position: sticky;
  top: 0%;
  width: 80%;
  height:30px;
  background-color: #7b9e89;
  margin: auto;
  z-index: 1;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-radius: 20px;
  padding: 3%;
}
  
#header p, h2{
  display: inline;
  margin: 10%;
}

#parent{
  position: relative;
  width: 80%;
  height: 550px;
  margin: auto;
  background-color: #fc9e4f;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-raidus: 20px;
  padding: 3%;
}
  
#child{
  position: absolute;
  width: 75%;
  height: 350px;
  background-color: #f4442e;
  right: 7%;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  border-raidus: 20px;
  padding: 3%;
}

#child p, h3{
  padding: 3%;
  font-size: 1.25rem;
}

#fixed{
  width: 30%;
  height: auto;
  border-radius: 55px;
  background-color: #fc9e4f;
  color: #020122;
  position: fixed;
  left: 0;
  bottom: 0;
}

#fixed p{
  display: inline;
  padding: 5%;
}

#relative{
  width: 60%;
  height: 360px;
  background-color: #edd382;
  color: #020122;
  position: relative;
  top: 250px;
  left: 20%;
  z-index: -1;
}

#relative p, h3{
  padding: 3%;
  font-size: 1.25rem;
}
    
  </style>
</head>
<body>
  <h1>CSS: Sizing, Positioning & Selectors</h1> 
<div id="header">  
<h2>I'm Sticky</h2>  
<p><i>Text colour: #020122 </i></p>  <p><i>Background colour: #7b9e89</i></p> </div>
  <div id="parent"> 
 <h3>3 things you learned </h3> 
 <p>response</p> <p>response </p> <p>response </p> 
  <div id="child"> 
 <h3>2 things you would like to know more about</h3>  
    <p>response </p> <p>response</p> 
 </div> 
</div>
  <div id="fixed">
    <p>colour: #fc9e4f</p>
    <p>height: auto</p>
    <p>width: 30%</p>
  </div>

  <div id="relative">
    <h3>1 thing you are confused about</h3>
    <p>response</p>
  </div>
</body>
</html>

