<!DOCTYPE html>
<html>
  <head>
    <title>Daniel's Website</title>
    <style>
    body{
      margin: 0;
      padding: 0;
    }
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }
    ul li{
        float: left;
    }
    ul li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul li a:hover:not(.active){
        background-color: #111;
        font-size: larger;
    }
    ul li a.active{
        background-color: #04AA6D;
    }
    
</style>
  </head>
  <body>
    <h1>Daniel's tuff</h1>
    <h2>We like Daniel</h2>
    <h3>Daniel</h3>
    <h4>:)</h4>
    <nav>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="lesson1.html">Page2</a></li>
    <li><a href="recap.html">Page 3</a></li>
  </ul>
</nav>
  </body>
</html>
